{
  "name": "aula-prisma",
  "version": "1.0.0",
  "description": "Projeto de BackEnd em NodeJS com Prisma ORM",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "NodeJS",
    "SENAI",
    "JavaScript",
    "Primas",
    "BackEnd"
  ],
  "author": "Laura Violla",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
